* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 375px;
  font-family: "Epilogue", sans-serif;
  height: 1025px;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  z-index: 1;
  width: 100%;
}
main {
  width: 100%;
}

ul {
  display: flex;

  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
a {
  text-decoration: none;
  color: black;
}

#mob-men li {
  text-decoration: none;
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  width: 200px;
  align-items: center;
}

.mobile-menu-list {
  display: flex;
  position: absolute;
  right: 0;
  padding: 1rem;
  height: 100%;
  z-index: 2;
  width: 65%;
  background-color: white;
  top: 0;
  flex-direction: column;
  border-left: 1px solid black;
}

.close {
  align-self: flex-end;
  width: 20px;
  height: 20px;
}
.close img {
  width: 100%;
  height: 100%;
}
.mobile-menu-list ul {
  color: hsl(0, 0%, 41%);
  align-self: flex-start;
}
.login {
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 75px;
  flex-direction: column;
  width: 90%;
}
.accordion img {
  margin-left: 0.5rem;
}

#regi {
  width: 90%;
  border: 1.5px solid hsl(0, 0%, 41%);
  text-align: center;
  border-radius: 10px;
  padding: 0.5rem;
}
.hidden {
  display: none !important;
}
.blur {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);

  z-index: -1;
}
.content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.background {
  width: 100%;
  height: 20rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(image-hero-mobile.png);
}

.background img {
  width: 100%;
}
#feature-acc {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 9rem;
}
#feature-acc li {
  display: flex;

  align-items: center;
}
#feature-acc img {
  margin-right: 1rem;
}

#company-acc {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  width: 120px;
  justify-content: space-around;
  height: 7rem;
}

#feat {
  cursor: pointer;
}
#comp {
  cursor: pointer;
}

.text-content {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-content h2 {
  font-size: 2rem;
}
.text-content p {
  width: 100%;
  padding: 0.8rem;
  line-height: 23px;
  font-size: 0.9rem;
  text-align: center;
}

#learn-more {
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 0.8rem;
  cursor: pointer;
  display: flex;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.flexy {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;
  align-self: stretch;
}
.login-desktop {
  display: none;
}
.flexy li {
  list-style-type: none;

  height: 20px;
}
.flexy img {
  width: 100%;
  height: 100%;
}

li {
  list-style-type: none;
  display: flex;
}

#desktop-h {
  display: none;
}
#logo ul {
  display: none;
}

@media only screen and (min-width: 600px) {
  body {
    width: 100%;
  }
  main {
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  #mobile-h {
    display: none !important;
  }
  #desktop-h {
    display: inline-block;
  }
  .content {
    flex-direction: row-reverse;
    height: 100%;
    width: 80%;
  }
  .background {
    background-size: cover;
    height: 100%;
    background-image: url(image-hero-desktop.png);
  }
  .text-content {
    align-items: flex-start;
    padding: 2rem;
    height: 50rem;
    justify-content: flex-end;
    padding-top: 10rem;
    padding-bottom: 0;
  }
  .text-content h2 {
    font-size: 4rem;
  }
  .text-content p {
    text-align: start;
    padding-left: 0;
  }
  .flexy {
    justify-content: space-between;
    margin-top: auto;
  }
  #hammy {
    display: none;
  }
  #logo {
    display: flex;
    align-items: center;
  }
  #logo ul {
    display: flex;
    flex-direction: row;
  }
  #logo li {
    margin-left: 1rem;
    width: 125px;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: space-evenly;
  }
  #logo img {
    margin-right: 10%;
  }
  .login-desktop {
    margin-right: 2rem;
    display: flex;
  }
  .login-desktop ul {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .login-desktop li {
    margin-left: 2rem;
  }
  .login-desktop #desk-reg {
    padding: 0.7rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    border: 2px solid gray;
    border-radius: 10px;
  }
  #feature-acc2 {
    padding: 0.6rem;
    position: absolute;
    top: 9%;
    left: 11%;
    background-color: hsl(0, 0%, 98%);
    flex-direction: column !important;
    color: black;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
    height: 10rem;
  }
  #company-acc2 {
    padding: 0.6rem;
    position: absolute;
    top: 9%;
    left: 26%;
    background-color: hsl(0, 0%, 98%);
    flex-direction: column !important;
    color: black;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
    height: 10rem;
  }
}
